{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "paprika-pdf",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./web/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
